cabal-version: 3.8
name: ghc-stack-profiler-core
version: 0.1.0.0
license: BSD-3-Clause
author: Hannes Siebenhandl, Wen Kokke, Matthew Pickering
maintainer: hannes@well-typed.com
build-type: Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options:
    -Wall
    -Wunused-packages

common exts
  default-extensions:
    DuplicateRecordFields
    NamedFieldPuns
    ViewPatterns
    LambdaCase
    DerivingStrategies
    DeriveGeneric

library
  import:
    warnings, exts

  exposed-modules:
    GHC.Stack.Profiler.Eventlog
    GHC.Stack.Profiler.SourceLocation
    GHC.Stack.Profiler.SymbolTable
    GHC.Stack.Profiler.ThreadSample
    GHC.Stack.Profiler.Util

  build-depends:
    base,
    binary,
    bytestring,
    containers,
    text,
    transformers,

  hs-source-dirs:
    src

  default-language: GHC2021

