packages:
  examples/simple/
  examples/simple-scope/
  ghc-stack-profiler/
  ghc-stack-profiler-core/
  ghc-stack-profiler-speedscope/

if impl(ghc >=9.14)
  allow-newer:
    base,
    template-haskell,
    ghc-bignum,
    containers,

if impl(ghc >=10)
  allow-newer:
    ghc-prim,
  constraints:
    hashable ==1.4.7.0,

-- 2026-05-04:
-- The eventlog-socket package does not support Windows.
if !os(windows)
  packages:
    examples/eventlog-socket/fibber/
    examples/eventlog-socket/jumpy-jump/
    examples/eventlog-socket/oddball/
    ghc-stack-profiler-tests/

  -- 2026-05-04:
  -- Add eventlog-socket-tests as a dependency. This package should not be
  -- published and hence should only be used by ghc-stack-profiler-tests.
  source-repository-package
      type: git
      location: https://github.com/well-typed/eventlog-socket.git
      tag: b32683a54f898f45306fb2327a126a9e74969003
      subdir: eventlog-socket-tests

-- 2026-07-06:
-- disable io_uring support in blockio
package blockio
  flags: +serialblockio

-- 2026-07-06:
-- Add latest ipedb as a dependency.
source-repository-package
    type: git
    location: https://github.com/well-typed/ipedb.git
    tag: b5bf44fb252805acaeec0e557b5043e79c6e1e68
