packages:
  examples/eventlog-socket/fibber/
  examples/eventlog-socket/jumpy-jump/
  examples/eventlog-socket/oddball/
  examples/simple/
  examples/simple-scope/
  ghc-stack-profiler/
  ghc-stack-profiler-core/
  ghc-stack-profiler-speedscope/
  ghc-stack-profiler-tests/

if impl(ghc >=9.14)
  allow-newer:
    base,
    template-haskell,
    ghc-bignum,
    containers,

-- 2026-05-04:
-- Add eventlog-socket-tests as a dependency. This package should not be
-- published and hence should only be used by ghc-stack-profiler-tests.
source-repository-package
    type: git
    location: https://github.com/well-typed/eventlog-socket.git
    tag: b32683a54f898f45306fb2327a126a9e74969003
    subdir: eventlog-socket-tests
